<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>350</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GameOfLife
--
gridCollection: Generation
currentGen: int (indicates gen)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Pattern
--
cellCollection: Cell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>350</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Cell
--
alive: boolean
xPos: int
yPos: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>350</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Generation
--
population: int
gridArray: Cell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>260</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>550</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exception&gt;&gt;
GameException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>410</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
